<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='%&lt;25k (med)' datatype='real' name='[%&lt;25k (high) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.150001'>
        <calculation class='tableau' formula='0.150001' />
        <range granularity='0.01' max='0.29999999999999999' min='0.150001' />
      </column>
      <column caption='%&lt;25k (high)' datatype='real' name='[%&lt;25k (med) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.30000009999999999'>
        <calculation class='tableau' formula='0.30000009999999999' />
        <range granularity='0.01' min='0.30000009999999999' />
      </column>
      <column caption='%&lt;25k (low)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.01' max='0.20000000000000001' min='0.0' />
      </column>
    </datasource>
    <datasource caption='data.world connector' inline='true' name='federated.0n98x441pai6ag19beofl1mxy3g2' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.0q3h5hr1jfew9j1414ipd05rmrp0'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;carolhuang0502/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Ondhbmd3ZWl5aTcyMiIsImlzcyI6ImFnZW50Ondhbmd3ZWl5aTcyMjo6OGRmYzgxYmYtOWNjMS00OWYzLWJkMzEtOTBjZjIxMjE0YTY2IiwiaWF0IjoxNDg0Njk3NDM5LCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.FxOq-J_pEaTeXn6I_U-OO3SLmfpgJFqnRKQMy7L36XyiKgJx1KIi3k_opXFn-xR4IBA3TsGl4bql2NH4wLy-_g&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[incomequeryresult].[v_0]' />
              <expression op='[MediaReadyActiveCases].[v_13]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0q3h5hr1jfew9j1414ipd05rmrp0' name='incomequeryresult' table='[incomequeryresult]' type='table' />
          <relation connection='webdata-direct.0q3h5hr1jfew9j1414ipd05rmrp0' name='MediaReadyActiveCases' table='[MediaReadyActiveCases]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[incomequeryresult]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[incomequeryresult]</parent-name>
            <caption>total_households</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[incomequeryresult]</parent-name>
            <caption>hh_0k_to_25k</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[incomequeryresult]</parent-name>
            <caption>hh_25k_to_50k</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[incomequeryresult]</parent-name>
            <caption>hh_50k_to_75k</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[incomequeryresult]</parent-name>
            <caption>hh_75k_to_100k</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[incomequeryresult]</parent-name>
            <caption>hh_100k_to_125k</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[incomequeryresult]</parent-name>
            <caption>hh_125k_to_150k</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[incomequeryresult]</parent-name>
            <caption>hh_more_than_150k</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (MediaReadyActiveCases)]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>childid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (MediaReadyActiveCases)]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>childfirstname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (MediaReadyActiveCases)]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>childlastname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (MediaReadyActiveCases)]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>birthdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (MediaReadyActiveCases)]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>sex</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (MediaReadyActiveCases)]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (MediaReadyActiveCases)]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>haircolor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (MediaReadyActiveCases)]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>eyecolor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (MediaReadyActiveCases)]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>height-in</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>weight</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingreporteddate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromcity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromstate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromcountry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>ncmeccasenumber</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>casetype</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>ncmeccasemanager</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>postercontact</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>posterurl</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%&lt;25k (parameterized)' datatype='string' name='[%&lt;25k (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [v_2]/([v_2]+[v_3]+[v_4]+[v_6]+[v_7]+[v_8]) &lt;= .2 then &quot;Low&quot;&#13;&#10;ELSEIF [v_2]/([v_2]+[v_3]+[v_4]+[v_6]+[v_7]+[v_8]) &lt;= .3 then &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='%&lt;25k' datatype='real' name='[Calculation_931682238544285697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_2]/([v_2]+[v_3]+[v_4]+[v_6]+[v_7]+[v_8])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='childid' datatype='integer' name='[v_0 (MediaReadyActiveCases)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='childfirstname' datatype='string' name='[v_1 (MediaReadyActiveCases)]' role='dimension' type='nominal' />
      <column caption='missingreporteddate' datatype='datetime' name='[v_10]' role='dimension' type='ordinal' />
      <column caption='missingfromdate' datatype='datetime' name='[v_11]' role='dimension' type='ordinal' />
      <column caption='missingfromcity' datatype='string' name='[v_12]' role='dimension' type='nominal' />
      <column caption='missingfromstate' datatype='string' name='[v_13]' role='dimension' type='nominal' />
      <column caption='missingfromcountry' datatype='string' name='[v_14]' role='dimension' type='nominal' />
      <column caption='ncmeccasenumber' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='casetype' datatype='string' name='[v_16]' role='dimension' type='nominal' />
      <column caption='ncmeccasemanager' datatype='string' name='[v_17]' role='dimension' type='nominal' />
      <column caption='postercontact' datatype='string' name='[v_18]' role='dimension' type='nominal' />
      <column caption='posterurl' datatype='string' name='[v_19]' role='dimension' type='nominal' />
      <column caption='missingfromstate' datatype='integer' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='childlastname' datatype='string' name='[v_2 (MediaReadyActiveCases)]' role='dimension' type='nominal' />
      <column caption='hh_0k_to_25k' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='birthdate' datatype='datetime' name='[v_3 (MediaReadyActiveCases)]' role='dimension' type='ordinal' />
      <column caption='hh_25k_to_50k' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='sex' datatype='string' name='[v_4 (MediaReadyActiveCases)]' role='dimension' type='nominal' />
      <column caption='hh_50k_to_75k' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='race' datatype='string' name='[v_5 (MediaReadyActiveCases)]' role='dimension' type='nominal' />
      <column caption='race' datatype='integer' name='[v_5]' role='dimension' type='ordinal' />
      <column caption='haircolor' datatype='string' name='[v_6 (MediaReadyActiveCases)]' role='dimension' type='nominal' />
      <column caption='hh_100k_to_125k' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='eyecolor' datatype='string' name='[v_7 (MediaReadyActiveCases)]' role='dimension' type='nominal' />
      <column caption='hh_125k_to_150k' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='height-in' datatype='integer' name='[v_8 (MediaReadyActiveCases)]' role='measure' type='quantitative' />
      <column caption='hh_more_than_150k' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='weight' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[%&lt;25k (copy)]' derivation='None' name='[none:%&lt;25k (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518681' measure-ordering='alphabetic' measure-percentage='0.131868' parameter-percentage='0.349451' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.0n98x441pai6ag19beofl1mxy3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n98x441pai6ag19beofl1mxy3g2'>
            <column caption='%&lt;25k (parameterized)' datatype='string' name='[%&lt;25k (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_2]/([v_2]+[v_3]+[v_4]+[v_6]+[v_7]+[v_8]) &lt;= .2 then &quot;Low&quot;&#13;&#10;ELSEIF [v_2]/([v_2]+[v_3]+[v_4]+[v_6]+[v_7]+[v_8]) &lt;= .3 then &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[%&lt;25k (copy)]' derivation='None' name='[none:%&lt;25k (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5 (MediaReadyActiveCases)]' derivation='None' name='[none:v_5 (MediaReadyActiveCases):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='hh_0k_to_25k' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
            <column caption='hh_25k_to_50k' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
            <column caption='hh_50k_to_75k' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
            <column caption='race' datatype='string' name='[v_5 (MediaReadyActiveCases)]' role='dimension' type='nominal' />
            <column caption='hh_100k_to_125k' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
            <column caption='hh_125k_to_150k' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
            <column caption='hh_more_than_150k' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0n98x441pai6ag19beofl1mxy3g2].[none:%&lt;25k (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n98x441pai6ag19beofl1mxy3g2].[none:%&lt;25k (copy):nk]' />
              <text column='[federated.0n98x441pai6ag19beofl1mxy3g2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n98x441pai6ag19beofl1mxy3g2].[none:v_0:nk]</rows>
        <cols>[federated.0n98x441pai6ag19beofl1mxy3g2].[none:v_5 (MediaReadyActiveCases):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
