<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0303.2001                               -->
<workbook source-build='10.1.6 (10100.17.0303.2001)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1lecwql1ycdv6o1aju3rz1wlcwks' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1bg47iy0glf60u17efkmh0k4agsb'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;carolhuang0502/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Omt5bGVkYWxhbCIsImlzcyI6ImFnZW50Omt5bGVkYWxhbDo6M2IzYWNhNjEtYjMwZC00ZjhhLTk0YjgtZTBjOGI3YjQwZTVkIiwiaWF0IjoxNDg0Njk3NTIzLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.5aMRcBGnoKHD2u0LDps9DpYY0ZGL70eowZRWDHh3ybesh5rVq5j_R00VVOtZuEQnTOAKlhsKcyRxeA-3AK1EmQ&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MediaReadyActiveCases].[v_13]' />
              <expression op='[Poverty Query Result].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1bg47iy0glf60u17efkmh0k4agsb' name='MediaReadyActiveCases' table='[MediaReadyActiveCases]' type='table' />
          <relation connection='webdata-direct.1bg47iy0glf60u17efkmh0k4agsb' name='Poverty Query Result' table='[PovertyQueryResult]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>childid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>childfirstname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>childlastname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>birthdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>sex</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>haircolor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>eyecolor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>height-in</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>weight</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingreporteddate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromcity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromstate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromcountry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>ncmeccasenumber</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>casetype</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>ncmeccasemanager</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>postercontact</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>posterurl</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Poverty Query Result)]</local-name>
            <parent-name>[Poverty Query Result]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Poverty Query Result)]</local-name>
            <parent-name>[Poverty Query Result]</parent-name>
            <caption>State_Pop</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (Poverty Query Result)]</local-name>
            <parent-name>[Poverty Query Result]</parent-name>
            <caption>State_Pov</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Poverty Percentage' datatype='real' name='[Calculation_1851542462617198592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_2 (Poverty Query Result)]/[v_1 (Poverty Query Result)]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (Poverty Query Result)]' role='dimension' type='nominal' />
      <column caption='childid' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='State_Pop' datatype='integer' name='[v_1 (Poverty Query Result)]' role='measure' type='quantitative' />
      <column caption='missingreporteddate' datatype='datetime' name='[v_10]' role='dimension' type='ordinal' />
      <column caption='missingfromdate' datatype='datetime' name='[v_11]' role='dimension' type='ordinal' />
      <column caption='missingfromcity' datatype='string' name='[v_12]' role='dimension' type='nominal' />
      <column caption='missingfromstate' datatype='string' name='[v_13]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='missingfromcountry' datatype='string' name='[v_14]' role='dimension' type='nominal' />
      <column caption='ncmeccasenumber' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='casetype' datatype='string' name='[v_16]' role='dimension' type='nominal' />
      <column caption='ncmeccasemanager' datatype='string' name='[v_17]' role='dimension' type='nominal' />
      <column caption='postercontact' datatype='string' name='[v_18]' role='dimension' type='nominal' />
      <column caption='posterurl' datatype='string' name='[v_19]' role='dimension' type='nominal' />
      <column caption='childfirstname' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='State_Pov' datatype='integer' name='[v_2 (Poverty Query Result)]' role='measure' type='quantitative' />
      <column caption='childlastname' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='birthdate' datatype='datetime' name='[v_3]' role='dimension' type='ordinal' />
      <column caption='sex' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='race' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='haircolor' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='eyecolor' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='height-in' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='weight' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.680713' measure-ordering='alphabetic' measure-percentage='0.319287' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='missingfromstate' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Missing Child Cases by State, Poverty Percentage, and Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1lecwql1ycdv6o1aju3rz1wlcwks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lecwql1ycdv6o1aju3rz1wlcwks'>
            <column caption='Poverty Percentage' datatype='real' name='[Calculation_1851542462617198592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_2 (Poverty Query Result)]/[v_1 (Poverty Query Result)]*100' />
            </column>
            <column-instance column='[v_13]' derivation='None' name='[none:v_13:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1851542462617198592]' derivation='Sum' name='[sum:Calculation_1851542462617198592:qk]' pivot='key' type='quantitative' />
            <column caption='State_Pop' datatype='integer' name='[v_1 (Poverty Query Result)]' role='measure' type='quantitative' />
            <column caption='missingfromstate' datatype='string' name='[v_13]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State_Pov' datatype='integer' name='[v_2 (Poverty Query Result)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lecwql1ycdv6o1aju3rz1wlcwks].[none:v_13:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:v_13:nk]' />
              <groupfilter function='member' level='[none:v_13:nk]' member='&quot;PR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lecwql1ycdv6o1aju3rz1wlcwks].[none:v_13:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lecwql1ycdv6o1aju3rz1wlcwks].[sum:Calculation_1851542462617198592:qk]' />
              <size column='[federated.1lecwql1ycdv6o1aju3rz1wlcwks].[none:v_13:nk]' />
              <lod column='[federated.1lecwql1ycdv6o1aju3rz1wlcwks].[none:v_13:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lecwql1ycdv6o1aju3rz1wlcwks].[Latitude (generated)]</rows>
        <cols>[federated.1lecwql1ycdv6o1aju3rz1wlcwks].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
