<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1c4t2my1567e7n1386dt50lspet5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1wl12hk05637b11f0ndgn0be03j9'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;carolhuang0502/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmNhcm9saHVhbmcwNTAyIiwiaXNzIjoiYWdlbnQ6Y2Fyb2xodWFuZzA1MDI6OjJiMDFhY2I2LWM4YWEtNDk4Zi1hZjNjLWI3Y2YwOGZhMDAzNSIsImlhdCI6MTQ4NDc4Mzk2Nywicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.lEj2HU2t2ncuCn9myJV6zSxXLijWAF5DEOd--2FlaPsO9mnf35ES9SckPeN5PHsw4ja3-2BOr5huKYsmJzHrQg&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.1wl12hk05637b11f0ndgn0be03j9' name='MediaReadyActiveCases' table='[MediaReadyActiveCases]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>childid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>childfirstname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>childlastname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>birthdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>sex</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>haircolor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>eyecolor</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>height-in</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>weight</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingreporteddate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromcity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromstate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>missingfromcountry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>ncmeccasenumber</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>casetype</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>ncmeccasemanager</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>postercontact</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[MediaReadyActiveCases]</parent-name>
            <caption>posterurl</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference in Count' datatype='integer' name='[Calculation_939282063836471296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([v_0]))-COUNTD([v_0])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='childid' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='missingreporteddate' datatype='datetime' name='[v_10]' role='dimension' type='ordinal' />
      <column caption='missingfromdate' datatype='datetime' name='[v_11]' role='dimension' type='ordinal' />
      <column caption='missingfromcity' datatype='string' name='[v_12]' role='dimension' type='nominal' />
      <column caption='missingfromstate' datatype='string' name='[v_13]' role='dimension' type='nominal' />
      <column caption='missingfromcountry' datatype='string' name='[v_14]' role='dimension' type='nominal' />
      <column caption='ncmeccasenumber' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='casetype' datatype='string' name='[v_16]' role='dimension' type='nominal' />
      <column caption='ncmeccasemanager' datatype='string' name='[v_17]' role='dimension' type='nominal' />
      <column caption='postercontact' datatype='string' name='[v_18]' role='dimension' type='nominal' />
      <column caption='posterurl' datatype='string' name='[v_19]' role='dimension' type='nominal' />
      <column caption='childfirstname' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='childlastname' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='birthdate' datatype='datetime' name='[v_3]' role='dimension' type='ordinal' />
      <column caption='sex' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='race' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='haircolor' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='eyecolor' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='height-in' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='weight' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.66108' measure-ordering='alphabetic' measure-percentage='0.33892' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1c4t2my1567e7n1386dt50lspet5' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4t2my1567e7n1386dt50lspet5'>
            <column caption='Difference in Count' datatype='integer' name='[Calculation_939282063836471296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([v_0]))-COUNTD([v_0])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_0]' derivation='CountD' name='[ctd:v_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_13]' derivation='None' name='[none:v_13:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282063836471296]' derivation='User' name='[usr:Calculation_939282063836471296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='childid' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
            <column caption='missingfromstate' datatype='string' name='[v_13]' role='dimension' type='nominal' />
            <column caption='race' datatype='string' name='[v_5]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4t2my1567e7n1386dt50lspet5].[none:v_5:nk]'>
            <groupfilter from='&quot;Am. Ind.&quot;' function='range' level='[none:v_5:nk]' to='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4t2my1567e7n1386dt50lspet5].[none:v_5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4t2my1567e7n1386dt50lspet5].[usr:Calculation_939282063836471296:qk]' />
              <text column='[federated.1c4t2my1567e7n1386dt50lspet5].[usr:Calculation_939282063836471296:qk]' />
              <text column='[federated.1c4t2my1567e7n1386dt50lspet5].[ctd:v_0:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1c4t2my1567e7n1386dt50lspet5].[ctd:v_0:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1c4t2my1567e7n1386dt50lspet5].[ctd:v_0:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1c4t2my1567e7n1386dt50lspet5].[none:v_13:nk] / [federated.1c4t2my1567e7n1386dt50lspet5].[none:v_5:nk])</rows>
        <cols>[federated.1c4t2my1567e7n1386dt50lspet5].[ctd:v_0:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
